# LimiRepi

./: .gitignore  GEMINI.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/skills/plan/: SKILL.md
.github/skills/review/: SKILL.md  run.sh
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/: Logger.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/camera/: CameraScreen.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/config/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/camera/: CameraScreen.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/ocr/: ReceiptOcrService.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/logger/: Logger.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/navigation/: PlatformTabScaffold.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/ocr/: ReceiptOcrService.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/camera/: CameraScreen.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/ocr/: ReceiptOcrService.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/ui/tab/: PlatformTabScaffold.android.kt
composeApp/src/androidMain/kotlin/jp/co/yahoo/yossibank/limirepi/util/logger/: Logger.android.kt
composeApp/src/commonMain/composeResources/files/: loading_animation.json
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/: App.kt  Greeting.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/camera/: CameraScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/config/: ApiConfig.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/fridge/data/: FridgePreview.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/fridge/model/: FridgeCategory.kt  FridgeItem.kt  FridgeSortType.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/fridge/ui/: FridgeScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/api/: GeminiApiClient.kt  GeminiApiConfig.kt  PromptBuilder.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/camera/: CameraScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/model/: ReceiptCategory.kt  ReceiptData.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/ocr/: ReceiptOcrService.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/receipt/ui/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/recipeGenerate/: RecipeGenerateScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/recipeList/: RecipeListScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/feature/setting/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/logger/: Logger.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/navigation/: PlatformTabScaffold.kt  TabAction.kt  TabItem.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/ocr/: GeminiApiClient.kt  ReceiptData.kt  ReceiptOcrService.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/api/: GeminiApiClient.kt  GeminiApiConfig.kt  PromptBuilder.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/api/models/: GeminiModels.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/camera/: CameraScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/model/: ReceiptCategory.kt  ReceiptData.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/ocr/: ReceiptOcrService.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/screen/: FridgeScreen.kt  RecipeGenerateScreen.kt  RecipeListScreen.kt  RegisterScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/ui/tab/: PlatformTabScaffold.kt  TabContent.kt  TabItem.kt
composeApp/src/commonMain/kotlin/jp/co/yahoo/yossibank/limirepi/util/logger/: Logger.kt
composeApp/src/commonTest/kotlin/jp/co/yahoo/yossibank/limirepi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/: Logger.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/camera/: CameraScreen.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/config/: ApiConfig.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/logger/: Logger.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/navigation/: PlatformTabScaffold.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/ocr/: ReceiptOcrService.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/camera/: CameraScreen.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/receipt/ocr/: ReceiptOcrService.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/ui/tab/: PlatformTabScaffold.ios.kt
composeApp/src/iosMain/kotlin/jp/co/yahoo/yossibank/limirepi/util/logger/: Logger.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
limirepi-android/src/main/java/jp/co/yahoo/yossibank/limirepi/: MainActivity.kt
limirepi-android/src/main/res/values/: themes.xml
limirepi-ios/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
